/*
 * FRIDAY
 * 1min: 1.2%
 * 2min: 3.1%
 * 5min: 1.18%
 * 10min: 0.7%
 * 15min: -0.3%
 * 20min: 2.2%
 * 25min: 1.9%
 * 30min: -.9%
 * 60min: 0.9%
 */

/*
 * 3 weeks, 1 stock
 * 1min: 12.2%
 * 2min: 29.1%
 * 5min: 38.6%
 * 10min: 30.4%
 * 15min: 29.5%
 * 20min: 32.6%
 * 25min: 25.4%
 * 30min: 7.3%
 * 60min: -4%
 * 2hours: -6.7%
 */

/*
 * 3 weeks, 2 stocks
 * 1min: 20.3%
 * 2min: 41.3%
 * 5min: 33.1%
 * 10min: 17%
 * 15min: 22%
 * 20min: 25.5%
 * 25min: 18.1%
 * 30min: 7.3%
 * 60min: 2.6%
 * 2hours: 0.04%
 */

/*
 * 3 weeks, 3 stocks
 * 1min: 27.8%?
 * 2min: 43.9%
 * 5min: 29.5% 
 * 10min: 18.3%
 * 15min: 18.3%
 * 20min: 19.1%
 * 25min: 15%
 * 30min: 5.6%
 */

/*
 * 3 weeks, 4 stocks
 * 1min: 32.4%
 * 2min: 43.5%
 * 5min: 28.4%
 * 10min: 15.9%
 * 15min: 14.4%
 * 20min: 
 * 25min: 
 * 30min: 
 */

/*
 * 3 weeks, 5 stocks
 * 1min: 35.2%
 * 2min: 43.2%
 * 5min: 26.3%
 * 10min: 18.6%
 * 15min: 13.7%
 * 20min: 
 * 25min: 
 * 30min: 
 */